# slurm.conf - Hybrid Setup (Bridge + Host Networking)
#
# Main cluster services (mysql, slurmdbd, slurmctld) run with bridge network
# Compute nodes (c1-c4, q1-q2) and login run with host networking for MPI
#
# Cluster:
#   rasqberry (192.168.4.160):  control services + c1, c2, q1
#   rasqberry2 (192.168.4.164): c3, c4, q2
#
# Port assignments for host networking (multiple slurmd on same host):
#   c1: 6818, c2: 6828, q1: 6838 (on rasqberry)
#   c3: 6818, c4: 6828, q2: 6838 (on rasqberry2)

ClusterName=linux
ControlMachine=slurmctld
# slurmctld is on bridge network, accessible via Docker's port publishing
ControlAddr=192.168.4.160

SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge

StateSaveLocation=/var/lib/slurmd
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=pmix
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid
ProctrackType=proctrack/linuxproc
ReturnToService=2

# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
GresTypes=qpu

# LOGGING
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
DebugFlags=GRES
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/jobcomp.log

# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=192.168.4.160
AccountingStoragePort=6819

# COMPUTE NODES
# Classical compute on rasqberry (each uses different port for host networking)
NodeName=c1 NodeAddr=192.168.4.160 Port=6818 CPUs=4 RealMemory=1000 State=UNKNOWN
NodeName=c2 NodeAddr=192.168.4.160 Port=6828 CPUs=4 RealMemory=1000 State=UNKNOWN
# Classical compute on rasqberry2
NodeName=c3 NodeAddr=192.168.4.164 Port=6818 CPUs=4 RealMemory=1000 State=UNKNOWN
NodeName=c4 NodeAddr=192.168.4.164 Port=6828 CPUs=4 RealMemory=1000 State=UNKNOWN
# Quantum nodes (1 CPU, 1 QPU each)
NodeName=q1 NodeAddr=192.168.4.160 Port=6838 CPUs=1 RealMemory=1000 CoresPerSocket=1 Gres=qpu:1 State=UNKNOWN
NodeName=q2 NodeAddr=192.168.4.164 Port=6838 CPUs=1 RealMemory=1000 CoresPerSocket=1 Gres=qpu:1 State=UNKNOWN

# PARTITIONS
PartitionName=normal Default=NO Nodes=c[1-4] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=4 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
PartitionName=quantum Default=YES Nodes=q[1-2] MaxTime=INFINITE State=UP
